{
  "name": "mix_it_up",
  "version": "1.0.0",
  "description": "This is a mobile friendly app which allows user to make new beverages based on supplies available in their household.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seeds": "node seeds/seed.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.1",
    "dotenv": "^10.0.0",
    "eslint": "^8.10.0",
    "express": "^4.17.3",
    "express-handlebars": "^5.3.5",
    "express-session": "^1.17.2",
    "mysql2": "^2.2.5",
    "sequelize": "^6.16.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SepidehAyani/mixitup.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/SepidehAyani/mixitup/issues"
  },
  "homepage": "https://github.com/SepidehAyani/mixitup#readme",
  "devDependencies": {
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.5.1"
  }
}
